quarkus.http.port=8080

quarkus.langchain4j.redis.dimension=1536
quarkus.redis.devservices.image-name=redis/redis-stack:latest

quarkus.langchain4j.openai.timeout=60s

quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true

quarkus.smallrye-openapi.store-schema-directory=./